{
  "manifest_version": 3,
  "name": "Captcha Confetti",
  "version": "1.0",
  "description": "Celebrates captcha completion with confetti",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["confetti.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
